# test

./: .gitignore  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/yangle/service/aip/impl/: TestApiImpl.java
api/src/main/java/com/yangle/service/api/: TestApi.java
biz/: pom.xml
biz/src/main/java/com/yangle/service/biz/: ProductBiz.java
biz/src/main/java/com/yangle/service/biz/activemq/: ProducerService.java
biz/src/main/java/com/yangle/service/biz/activemq/impl/: ProducerServiceImpl.java
biz/src/main/java/com/yangle/service/biz/impl/: ProductBizImpl.java
biz/src/main/java/com/yangle/service/biz/redis/: RedisService.java  RedisServiceImpl.java
biz/src/main/java/com/yangle/service/biz/redis/impl/: RedisServiceImpl.java
biz/src/main/java/com/yangle/service/biz/testbiz/: ProductBiz.java
biz/src/main/java/com/yangle/service/biz/testbiz/impl/: ProductBizImpl.java
common/: pom.xml
common/src/main/java/com/yangle/service/common/annotations/: DataSouceRouting.java
common/src/main/java/com/yangle/service/common/datasource/: DataSourceAspect.java  DataSourceRouting.java  DataSourceTypeEnum.java  DynamicDataSource.java
common/src/main/java/com/yangle/service/common/enums/: CodeDescEnum.java
common/src/main/java/com/yangle/service/common/enums/dao/: DeleteFlagEnum.java
common/src/main/java/com/yangle/service/common/exception/: BizException.java
common/src/main/java/com/yangle/service/common/template/: TransactionTemplate.java
common/src/main/java/com/yangle/service/common/utils/: DataSourceUtil.java
common/src/main/resources/: mybatis-config.xml
common/src/test/java/com/yangle/service/demotest/: MainTest.java
common/src/test/java/com/yangle/service/demotest/proxy/: Action.java  DynamicProxyTest.java  RealObject.java
dao/: pom.xml
dao/src/main/java/com/yangle/service/dao/: TypeHandle.java
dao/src/main/java/com/yangle/service/dao/entity/: BaseEntity.java  ProductUser.java
dao/src/main/java/com/yangle/service/dao/mapper/: ProductUserMapper.java  ProductUserMapper.xml
dao/src/main/java/com/yangle/service/dao/typehandle/: TypeHandle.java
schedule/: pom.xml
schedule/src/main/java/com/yangle/service/schedule/: HelloWorldJob.java
service/: pom.xml
service/src/main/java/com/yangle/service/impl/: ProductUserServiceImpl.java
service/src/main/java/com/yangle/service/service/: ProductUserService.java
web/: pom.xml
web/src/main/java/com/yangle/service/web/: BaseTestAction.java  CurrentKillTickets.java
web/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  schedule.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  consumer.xml  dubbo-consumer.xml  jdbc.properties  job.xml  mq-producer.xml  mvc-servlet.xml  web.xml
web/src/test/java/com/yangle/web/test/: BaseTest.java  BlockQueueTest.java  JedisTest.java  MapperTest.java
web/src/test/resources/: applicationContext.xml  job.xml  mvc-servlet.xml
web/src/test/resources/testconfig/: jdbc.properties  logback.xml  logging.properties  redis.properties  schedule.properties
