db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = 123456

//从库
db.url.slave = jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8

#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8
#db.username = root
#db.password = 12345678
#
#db.url.slave = jdbc:mysql://127.0.0.1:3306/mysql1?useUnicode=true&characterEncoding=UTF-8