redis.pool.maxActive=300
redis.pool.maxIdle = 150
redis.pool.minIdle = 10
redis.pool.maxWait = 300
redis.pool.host = 127.0.0.1
redis.pool.port = 6379
redis.pool.timeout =3000
redis.pool.password =123456
