<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-factory</artifactId>
        <groupId>com.yangle.service</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <artifactId>product-factory-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yangle.service</groupId>
            <artifactId>product-factory-common</artifactId>
            <version>${product.factory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yangle.service</groupId>
            <artifactId>product-factory-service</artifactId>
            <version>${product.factory.version}</version>
        </dependency>
    </dependencies>

</project>